<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Simone Brin Portfolio</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
    <header>
        <h1>SIMONE BRIN </h1>
        <nav>
            <ul>
                <li>
                    <a href="#about-me">About Me</a>
                </li>
                <li>
                    <a href="#work">Work</a>
                </li>
                <li>
                    <a href="#contact-me">Contact Me</a>
                </li>
                <li>
                    <a href="#resume">Resume</a>
                </li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-box">
            <h3>PORTFOLIO</h3>
        </div>
    </section>
    
    <section id="about-me" class="about-info">
        <h2>About Me</h2>
    </section>

    <section id="work" class="work-info">
        <h2>Work</h2>
    </section>